<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>15</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>15</y>
      <w>525</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>&lt;-    InTheGym - edit mode
halign=left
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>60</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>Ex#1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>105</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>|Ex#2|
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>705</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>add new
lt=.</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>60</y>
      <w>375</w>
      <h>705</h>
    </coordinates>
    <panel_attributes>bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>285</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
execution</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>330</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>375</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>330</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>375</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
repeats |
seconds</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>75</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
load</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>120</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
amount</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>165</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
unit</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>210</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
increase by</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>120</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>165</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
string</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>210</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>450</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
sets</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>450</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>225</x>
      <y>495</y>
      <w>150</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
wait</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>375</x>
      <y>495</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
number</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>270</x>
      <y>615</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
save</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>285</y>
      <w>345</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>75</y>
      <w>345</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>615</y>
      <w>90</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=blue
trash</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>15</y>
      <w>525</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>InTheGym - login popup
halign=left
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>90</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
username</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>240</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
login</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>165</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>bg=gray
password</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>705</x>
      <y>375</y>
      <w>135</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=..
Google</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>615</x>
      <y>315</y>
      <w>540</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>810</x>
      <y>495</y>
      <w>255</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Firestore Anon vs Auth
--
user
  name1
  name2
auser
  userId1
  userId2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1215</x>
      <y>15</y>
      <w>525</w>
      <h>750</h>
    </coordinates>
    <panel_attributes>InTheGym - Home screen
halign=left
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1215</x>
      <y>210</y>
      <w>540</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=-</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1395</x>
      <y>75</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Edit mode
switch</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>75</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Logout</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>285</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Workout#1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>390</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Workout#2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>495</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Workout#3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>600</y>
      <w>150</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
Workout#4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1245</x>
      <y>705</y>
      <w>150</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>valign=center
Workout#5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>300</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
lt=.
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>405</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
lt=.
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>510</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
lt=.
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>615</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
lt=.
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1425</x>
      <y>720</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>valign=center
halign=left
lt=.
Description</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1590</x>
      <y>75</y>
      <w>105</w>
      <h>75</h>
    </coordinates>
    <panel_attributes>valign=center
lt=.
New
Workout</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
